{
  "name": "astro-emergency-connect",
  "version": "1.0.0",
  "private": true,
  "description": "AstroLokal Emergency Astro Connect - fake-door click intent test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "sync-redash": "node sync-redash.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.11.5"
  }
}
